<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <link rel="stylesheet" href="assets/css/style.css">



    <title>Bootstrap Project</title>
  </head>
  <body>
    
      

<nav class="navbar navbar-expand-lg navbar-light bg-1">

  <div class="container">
    <a class="navbar-brand font-pt" href="#">MyBlog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link e" href="#">C-programming</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Algorithm</a>
        </li>
        



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Design
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown-1">
            <a class="dropdown-item" href="#">HTML</a>
            <a class="dropdown-item" href="#">CSS</a>
            <a class="dropdown-item" href="#">Bootstrap</a>
            <a class="dropdown-item" href="#">Js</a>
          </div>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Development
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown-2">
            <a class="dropdown-item" href="#">PHP</a>
            <a class="dropdown-item" href="#">MySQL</a>
            <a class="dropdown-item" href="#">AjAX</a>
            <a class="dropdown-item" href="#">Laravel</a>
          </div>
        </li>
      
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search-btn my-2 my-sm-0 font-pt" type="submit">Search</button>
      </form>
    </div>
  </div>   <!-- end container -->

</nav> <!-- end nav -->
  

    <section class="mt-5">
      <div class="container">

        <div class="row mb-3">
          <div class="col-12">
           <div class="card p-3 text-center">
             <h1>Javascript</h1>
           </div>
          </div>
        </div>


        <div class="row">
          <div class="col-12 col-lg-8">
            
              <div class="single-post card p-3">
                <div class="row">
                  <div class="col-12 col-lg-12">
                    <img src="assets/img/slider-1.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-12 col-lg-12">
                    <h2 class="font-pt mt-2">How to use css in javascript</h2>
                    <p class="font-pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eaque, atque quo obcaecati, cupiditate veniam quis laudantium inventore reprehenderit, architecto repellat, consequatur illum in maxime quisquam recusandae. Obcaecati labore illum cupiditate, adipisci, nesciunt, voluptatibus eos quia praesentium incidunt, eligendi asperiores placeat cumque possimus. Ratione debitis quo alias error, dolore, dolorem.</p>
                    <div class="text-right">
                      <a href="" class="btn btn-info font-pt">Read More</a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="single-post card p-3 mt-2">
                <div class="row">
                  <div class="col-12 col-lg-12">
                    <img src="assets/img/slider-2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-12 col-lg-12">
                    <h2 class="font-pt mt-2">How to use css in javascript</h2>
                    <p class="font-pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eaque, atque quo obcaecati, cupiditate veniam quis laudantium inventore reprehenderit, architecto repellat, consequatur illum in maxime quisquam recusandae. Obcaecati labore illum cupiditate, adipisci, nesciunt, voluptatibus eos quia praesentium incidunt, eligendi asperiores placeat cumque possimus. Ratione debitis quo alias error, dolore, dolorem.</p>
                    <div class="text-right">
                      <a href="" class="btn btn-info font-pt">Read More</a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="single-post card p-3 mt-2">
                <div class="row">
                  <div class="col-12 col-lg-12">
                    <img src="assets/img/slider-3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-12 col-lg-12">
                    <h2 class="font-pt mt-2">How to use css in javascript</h2>
                    <p class="font-pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eaque, atque quo obcaecati, cupiditate veniam quis laudantium inventore reprehenderit, architecto repellat, consequatur illum in maxime quisquam recusandae. Obcaecati labore illum cupiditate, adipisci, nesciunt, voluptatibus eos quia praesentium incidunt, eligendi asperiores placeat cumque possimus. Ratione debitis quo alias error, dolore, dolorem.</p>
                    <div class="text-right">
                      <a href="" class="btn btn-info font-pt">Read More</a>
                    </div>
                  </div>
                </div>
              </div>

              


              <div class="row mt-3 justify-content-center">
                <div class="col-4">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item "><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>

          </div>
          <div class="col-12 col-lg-4">
            <div class="recent-post">
              <ul class="list-group">

                <li class="list-group-item">
                 <h5> Recent Post</h5>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>
                
              </ul>
            </div>

            <div class="category mt-3">
              <ul class="list-group">

                <li class="list-group-item">
                 <h5> Categories</h5>
                </li>

                <li class="list-group-item">
                  <a href="category.html">javascript</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>




    <footer class="">
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugiat, soluta possimus odio nihil ea, ducimus aliquid obcaecati quibusdam pariatur, laboriosam autem inventore ex illum tenetur reiciendis aperiam dolorum iusto. Illum amet ipsum, cum eius nobis obcaecati, aspernatur officiis dignissimos harum architecto vitae accusantium facere iusto inventore nam sit ullam fugiat expedita excepturi? Id soluta non velit at eos pariatur quisquam repellendus, voluptatibus dolore error ullam minima quas culpa necessitatibus, temporibus officia voluptate laudantium tempore us eligendi porro nam illum obcaecati in quia libero tempora veniam, omnis commodi itaque dolores necessitatibus. Libero corporis iste repellendus animi quae nam odio, dolorum natus omnis sapiente aspernatur a facere incidunt error quidem nemo deserunt, eum veniam repellat numquam. Quis totam debitis quo, ut deserunt aut mpedit repellat? Nam libero mollitia laboriosam, maiores unde, perferendis necessitatibus vero repellendus voluptatem consequatur laudantium, ipsam. Aliquid assumenda, facere nemo delectus sit asperiores, repudiandae. Hic minima obcaecati culpa commodi voluptates quisquam, provident, eligendi possimus maxime ducimus repellendus dolore similique.

        <div class="text-center">
          
          <p>copyright  &copy;  2020</p>
        </div>
      </div>
    </footer>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>