<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <link rel="stylesheet" href="assets/css/style.css">



    <title>Bootstrap Project</title>
  </head>
  <body>
    
      

<nav class="navbar navbar-expand-lg navbar-light bg-1">

  <div class="container">
    <a class="navbar-brand font-pt" href="#">MyBlog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link e" href="#">C-programming</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Algorithm</a>
        </li>
        



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Design
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown-1">
            <a class="dropdown-item" href="#">HTML</a>
            <a class="dropdown-item" href="#">CSS</a>
            <a class="dropdown-item" href="#">Bootstrap</a>
            <a class="dropdown-item" href="#">Js</a>
          </div>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Development
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown-2">
            <a class="dropdown-item" href="#">PHP</a>
            <a class="dropdown-item" href="#">MySQL</a>
            <a class="dropdown-item" href="#">AjAX</a>
            <a class="dropdown-item" href="#">Laravel</a>
          </div>
        </li>
      
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search-btn my-2 my-sm-0 font-pt" type="submit">Search</button>
      </form>
    </div>
  </div>   <!-- end container -->

</nav> <!-- end nav -->
  





    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            

              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque culpa accusantium, dolores, praesentium, blanditiis eum saepe quis, quibusdam eligendi repellendus laudantium nobis. Facere tempore amet, laborum magnam alias blanditiis cupiditate eveniet omnis velit ipsa quaerat quo id molestiae libero deleniti ad, ullam delectus, totam doloribus enim. Ducimus eos, minus quas facere. Consequatur nemo molestias consectetur voluptatum a, libero ducimus quas, voluptatibus cum id! Vero iusto eius dolore ipsum. Totam laudantium, accusantium ullam enim consequatur quod vel aspernatur blanditiis ut ex. Iure sed temporibus et molestiae eveniet impedit maiores repudiandae, consequuntur perspiciatis aliquid a earum ad distinctio quo nihil aspernatur, fuga quas iusto tempore quibusdam. Facere, eligendi, fugit. Error cum, est aut architecto, expedita ipsa deserunt cupiditate, vel rem incidunt sed excepturi ex iste ratione aliquam. Reiciendis facilis, quod, aspernatur distinctio a officia cum fugiat quis itaque esse quos maxime similique ex reprehenderit quasi commodi voluptate temporibus quisquam quae laboriosam vero natus cumque rerum adipisci. Quisquam cumque ullam, quam eveniet tenetur. Eum nihil laboriosam suscipit repellendus tenetur aliquam quod, perspiciatis enim tempore sint reiciendis molestiae eligendi commodi consequuntur dignissimos facilis, excepturi, quo quisquam blanditiis alias. Fugiat accusantium autem quaerat possimus magnam itaque fuga excepturi veniam veritatis neque deleniti dolor rem animi corporis ad repellendus in illum voluptatibus totam nostrum quas, quo consectetur voluptatum eligendi. Quasi, dolores. Iure maxime quasi, quis, aliquid, impedit dolorem iste harum ducimus beatae vel perspiciatis eum nostrum omnis ut enim. Nihil reprehenderit voluptate voluptatem corporis odit consequuntur asperiores, doloremque illum fuga quo non quod commodi accusantium aperiam, blanditiis cum consectetur expedita similique laboriosam quas rem nulla repudiandae. Aperiam ab, deleniti veritatis libero quas modi iste facilis adipisci repellat, amet delectus reprehenderit. Sequi iste, fuga aut error eum recusandae adipisci natus accusamus nihil nobis quidem, quibusdam sed, a iure. Nihil hic nostrum aspernatur voluptates soluta quos quae voluptate, possimus cum! Earum assumenda, autem saepe totam repellendus, eos harum repellat! Neque quaerat dolores sed magni dolore totam amet hic sit, soluta incidunt cumque mollitia saepe magnam suscipit corporis accusamus, perspiciatis illo tenetur asperiores tempora debitis. Saepe incidunt ducimus sint deleniti laboriosam quod, velit laborum, nulla ipsa in quia nemo nesciunt ea consectetur minus molestiae omnis earum. Magnam saepe ipsum aliquid quibusdam illum voluptates, cupiditate amet, totam, quasi hic sequi autem quo libero, tempora velit aspernatur. Consectetur inventore ducimus ea modi exercitationem ad placeat delectus nostrum dolorem voluptas vitae recusandae incidunt nulla est, nesciunt animi dolor eaque assumenda asperiores iure ullam odit molestias expedita soluta culpa. At aperiam molestiae totam omnis modi maiores reiciendis, odio earum dolorem magni quasi aliquid nam fuga, harum necessitatibus! Deserunt, asperiores nulla fugiat. Voluptatem sit placeat, quisquam odit, quam quidem eveniet magnam, rem voluptates, ad facilis eos doloribus excepturi ipsam deleniti pariatur aspernatur ducimus reiciendis similique dolorem impedit fugit. Eius iusto quisquam, odit omnis molestias vitae, aliquid beatae. Aperiam, laborum quos nobis dolores aliquam temporibus alias architecto impedit accusamus quaerat, minus commodi cum cupiditate natus. Saepe velit, perferendis architecto cumque reprehenderit, expedita exercitationem atque officia numquam! Architecto aspernatur possimus illum reiciendis officia incidunt ullam quasi quos voluptatem beatae perferendis magni obcaecati nobis modi repudiandae omnis a accusamus deleniti inventore corporis, molestiae! Cupiditate sequi impedit animi voluptatibus in sapiente laborum soluta voluptatum ex et, architecto minus provident dolore vitae? Fugit obcaecati laborum unde officia aspernatur praesentium voluptas, cum quisquam non placeat nam voluptatibus optio tempore, corrupti aliquid architecto voluptatem officiis explicabo quos aliquam totam quaerat dolorem soluta porro? Accusantium nisi modi quis repellendus doloribus alias nostrum consequatur est, repellat dolorum sit doloremque cum blanditiis maiores, voluptate quod iusto mollitia. Ratione voluptatibus, enim quae quibusdam earum reprehenderit commodi debitis, suscipit illo. Debitis nesciunt vero quae aspernatur et, reiciendis deleniti, rerum quod quis ut ab ex nostrum recusandae rem incidunt totam itaque, temporibus tempora maiores! Rem ullam illo vitae labore fugiat ab, quam a soluta, aperiam facere fuga id possimus sapiente quisquam consequatur mollitia voluptates repellat non magni sed nam! Quos vitae, inventore asperiores eius ipsum sapiente pariatur. Minus recusandae nesciunt culpa maiores nobis necessitatibus expedita incidunt consequuntur rem cumque labore mollitia quo et corporis aut, nemo! Repudiandae optio aut cupiditate similique saepe possimus libero, esse nostrum consequuntur itaque porro atque, reprehenderit eum accusantium adipisci dolores qui, iure. Porro similique veniam numquam pariatur tempore. Necessitatibus incidunt, impedit optio dolore quis sequi ut dolor debitis modi molestias, illo nihil ducimus unde voluptatem natus blanditiis consequuntur sit esse minus doloremque, labore quos sunt tenetur. Repellendus tempora quibusdam omnis deserunt qui iusto ex aperiam, labore nam expedita molestiae eaque, culpa ipsam iste ducimus vero cum excepturi animi cumque error blanditiis quas reprehenderit sapiente at? Explicabo tempora totam, voluptate nisi quos quibusdam iste, pariatur aliquid dolore, error



              <div class="row my-5">
                <div class="col-12">
                  <div class="card p-3">
                    <form action="">
                      <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                      <button class="btn-info btn mt-3">Comment</button>
                    </form>
                  </div>
                </div>
              </div>





             

          </div>
          <div class="col-12 col-lg-4">
            <div class="recent-post">
              <ul class="list-group">

                <li class="list-group-item">
                 <h5> Recent Post</h5>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in Lorem ipsum dolor sit.</a>
                </li>
                
              </ul>
            </div>

            <div class="category mt-3">
              <ul class="list-group">

                <li class="list-group-item">
                 <h5> Categories</h5>
                </li>

                <li class="list-group-item">
                  <a href="category.html">javascript</a>
                </li>

                <li class="list-group-item">
                  <a href="category.html">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="category.html">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="category.html">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>

                <li class="list-group-item">
                  <a href="">Dapibus ac facilisis in</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>




    <footer class="">
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugiat, soluta possimus odio nihil ea, ducimus aliquid obcaecati quibusdam pariatur, laboriosam autem inventore ex illum tenetur reiciendis aperiam dolorum iusto. Illum amet ipsum, cum eius nobis obcaecati, aspernatur officiis dignissimos harum architecto vitae accusantium facere iusto inventore nam sit ullam fugiat expedita excepturi? Id soluta non velit at eos pariatur quisquam repellendus, voluptatibus dolore error ullam minima quas culpa necessitatibus, temporibus officia voluptate laudantium tempore us eligendi porro nam illum obcaecati in quia libero tempora veniam, omnis commodi itaque dolores necessitatibus. Libero corporis iste repellendus animi quae nam odio, dolorum natus omnis sapiente aspernatur a facere incidunt error quidem nemo deserunt, eum veniam repellat numquam. Quis totam debitis quo, ut deserunt aut mpedit repellat? Nam libero mollitia laboriosam, maiores unde, perferendis necessitatibus vero repellendus voluptatem consequatur laudantium, ipsam. Aliquid assumenda, facere nemo delectus sit asperiores, repudiandae. Hic minima obcaecati culpa commodi voluptates quisquam, provident, eligendi possimus maxime ducimus repellendus dolore similique.

        <div class="text-center">
          
          <p>copyright  &copy;  2020</p>
        </div>
      </div>
    </footer>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>